{
  "name": "credits-gibber",
  "version": "1.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/guidojw/credits-gibber.git"
  },
  "license": "MIT",
  "author": "Guido de Jong",
  "main": "dist/app.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "lint": "eslint src",
    "start": "node dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@daw588/roblox.js": "^0.1.7",
    "discord-api-types": "^0.37.103",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "inversify": "^6.0.3",
    "inversify-inject-decorators": "^3.1.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "eslint": "^8.57.1",
    "eslint-config-standard-with-typescript": "^22.0.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.6.0",
    "reflect-metadata": "^0.2.2",
    "typescript": "^4.7.0-dev.20220502"
  },
  "engines": {
    "node": ">=16"
  }
}
